# Hbm-s-Nuclear-Tech-CE

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: claude.yml
processor/: build.gradle
processor/src/main/java/com/hbm/interfaces/: UpgradeInfoProviderField.java
processor/src/main/java/com/hbm/processor/: AutoRegisterProcessor.java  SuppressCheckedExceptionsPlugin.java  UpgradeInfoProviderSourcePlugin.java  VAORenderCallsitePlugin.java
src/api/java/meldexun/nothirium/util/: VisibilityGraph.java  VisibilitySet.java
src/api/java/meldexun/renderlib/util/: Frustum.java
src/main/java/com/hbm/blocks/: BlockContainerBakeableNormal.java  BlockDummyable.java  BlockDummyableMBB.java  BlockEnumMeta.java  ModBlocks.java  OreEnumUtil.java
src/main/java/com/hbm/capability/: HbmCapability.java  HbmLivingCapability.java  HbmLivingProps.java  NTMBatteryCapabilityHandler.java  NTMEnergyCapabilityWrapper.java  NTMFluidHandlerWrapper.java
src/main/java/com/hbm/command/: CommandHbm.java  CommandRadVisClient.java  CommandRadiation.java  CommandReloadClient.java  CommandReloadConfig.java  CommandReloadServer.java
src/main/java/com/hbm/config/: BombConfig.java  CassetteJsonConfig.java  ClientConfig.java  GeneralConfig.java  MobConfig.java  RadiationConfig.java  RunningConfig.java  ServerConfig.java
src/main/java/com/hbm/core/: AncientWarfare2NetworkTransformer.java  AsmHelper.java  FMLNetworkHook.java  FMLNetworkTransformer.java  HbmCoreModContainer.java  HbmCorePlugin.java  HbmCoreTransformer.java  ModMixinConfigPlugin.java  ModPresence.java  VanillaMixinConfigPlugin.java
src/main/java/com/hbm/crafting/: ConsumableRecipes.java  ToolRecipes.java  WeaponRecipes.java
src/main/java/com/hbm/creativetabs/: ControlTab.java  TemplateTab.java
src/main/java/com/hbm/explosion/: ExplosionChaos.java  ExplosionLarge.java  ExplosionNT.java  ExplosionNukeGeneric.java  ExplosionNukeSmall.java  ExplosionTom.java
src/main/java/com/hbm/handler/: ArmorUtil.java  BobmazonOfferFactory.java  BossSpawnHandler.java  BulletConfiguration.java  ClientHttpHandler.java  EntityEffectHandler.java  GuiHandler.java  GunConfiguration.java  HbmKeybinds.java  HbmKeybindsServer.java  HbmShaderManager2.java  ImpactWorldHandler.java  JetpackHandler.java  MultiblockHandlerXR.java
src/main/java/com/hbm/hazard/: HazardSystem.java
src/main/java/com/hbm/interfaces/: IAnimatedDoor.java  IBlockSpecialPlacementAABB.java  IConstantRenderer.java
src/main/java/com/hbm/inventory/: FluidContainerRegistry.java  OreDictManager.java
src/main/java/com/hbm/itempool/: ItemPoolsComponent.java  ItemPoolsLegacy.java  ItemPoolsPile.java  ItemPoolsSingle.java
src/main/java/com/hbm/items/: BrokenItem.java  ClaimedModelLocationRegistry.java  IClaimedModelLocation.java  IModelLocationOwner.java  ItemAmmoEnums.java  ItemBakedBase.java  ItemEnumMulti.java  ItemEnumMultiFood.java  ItemEnums.java  ModItems.java
src/main/java/com/hbm/lib/: HBMSoundHandler.java  HbmWorldGen.java  Library.java  ModDamageSource.java
src/main/java/com/hbm/main/: AutoRegistry.java  ClientProxy.java  CraftingManager.java  MainRegistry.java  MaterialRegistry.java  ModEventHandler.java  ModEventHandlerClient.java  ModEventHandlerRenderer.java  ResourceManager.java  ServerProxy.java
src/main/java/com/hbm/mixin/: MixinBufferBuilderNeonium.java  MixinBufferBuilderNothirium.java  MixinBufferBuilderOptifine.java  MixinCompiledChunk.java  MixinRenderChunk.java  MixinRenderGlobal.java  MixinRenderPlayerManly.java  MixinSetVisibility.java  MixinTileEntity.java
src/main/java/com/hbm/modules/: NumberDisplay.java
src/main/java/com/hbm/packet/: PacketDispatcher.java
src/main/java/com/hbm/particle/: ParticleAmatFlash.java  ParticleBatchRenderer.java  ParticleBlood.java  ParticleCoolingTower.java  ParticleCrucibleSpark.java  ParticleDigammaSmoke.java  ParticleExSmoke.java  ParticleExp5.java  ParticleFakeBrightness.java  ParticleFlamethrower.java  ParticleFoundry.java  ParticleHadron.java  ParticleHbmSpark.java  ParticleHeatDistortion.java  ParticleLightningHandGlow.java  ParticleLiquidSplash.java  ParticleMukeCloud.java  ParticleMukeFlash.java  ParticleMukeWave.java  ParticleRadiationFog.java  ParticleRocketFlame.java  ParticleRotating.java  ParticleSkeleton.java  ParticleSmokePlume.java  ParticleSpark.java
src/main/java/com/hbm/particle_instanced/: InstancedParticleRenderer.java  ParticleContrailInstanced.java  ParticleExSmokeInstanced.java  ParticleInstanced.java  ParticleRBMKFlameInstanced.java  ParticleRBMKMushInstanced.java  ParticleRBMKSteamInstanced.java  ParticleRadiationFogInstanced.java  ParticleRocketFlameInstanced.java
src/main/java/com/hbm/potion/: HbmPotion.java
src/main/java/com/hbm/qmaw/: QMAWLoader.java
src/main/java/com/hbm/render/: GLCompat.java  InstancedBillboardBatch.java  NTMRenderHelper.java
src/main/java/com/hbm/sound/: AudioDynamic.java  AudioWrapperClient.java
src/main/java/com/hbm/tileentity/: DoorDecl.java  IBufPacketReceiver.java  IConnectionAnchors.java  IUpgradeInfoProvider.java  TileEntityDoorGeneric.java  TileEntityLoadedBase.java  TileEntityMachineBase.java  TileEntityProxyCombo.java  TileEntityReeds.java  TileMappings.java
src/main/java/com/hbm/util/: ChunkUtil.java  Compat.java  CompatExternal.java  CompatFluidRegistry.java  ContaminationUtil.java  DamageResistanceHandler.java  EntityDamageUtil.java  EnumUtil.java  ExponentialMovingAverage.java  FacingUtil.java  GuiUtil.java  OptifineHooks.java  ParticleUtil.java  RTGUtil.java  ShaderHelper.java  ShadyUtil.java  SoundUtil.java
src/main/java/com/hbm/wiaj/: GuiWorldInAJar.java
src/main/java/com/hbm/world/: OilBubble.java
src/main/resources/: hbm.common.mixin.json  hbm.mod.mixin.json  hbm.neonium.mixin.json  hbm.nothirium.mixin.json  hbm.optifine.mixin.json  hbm.vanilla.mixin.json  hbm_at.cfg
src/main/resources/assets/hbm/: sounds.json
src/main/resources/assets/hbm/blockstates/: barrel_antimatter.json  barrel_corroded.json  barrel_iron.json  barrel_plastic.json  barrel_steel.json  cable_diode.json  (+35 more)
(+1325 files in other folders)
