//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    annotationProcessor project(':processor')
    compileOnly project(':processor')
    testImplementation project(':processor')
    testAnnotationProcessor project(':processor')
    //compileOnly rfg.deobf("dev.galacticraft:galacticraft-legacy:${version_gc}")
//    compileOnly rfg.deobf("curse.maven:galacticraft-legacy-564236:6364107")
    compileOnlyApi "com.azanor.baubles:Baubles:${version_baubles}:api"
//    compileOnly rfg.deobf("cofh:RedstoneFlux:1.12-${version_redstoneflux}:universal")
//    compileOnly rfg.deobf("cofh:CoFHCore:1.12.2-${version_cofhcore}:universal")
    compileOnlyApi('appeng:ae2-uel:v0.56.7:api')
//    devOnlyNonPublishable('appeng:ae2-uel:v0.56.7') { transitive false } // use this if need to test in dev env
    shadowImplementation 'org.jctools:jctools-core:4.0.5'

    api rfg.deobf("curse.maven:opencomputers-223008:6608365")
    api 'mezz:jei:[4.29.14,)'
    compileOnlyApi 'com.google.guava:guava:31.0.1-jre'
    devOnlyNonPublishable rfg.deobf("curse.maven:inventory-bogosorter-632327:7102721")
    devOnlyNonPublishable rfg.deobf("curse.maven:key-binding-patch-928895:5951859")//required for bogosorter to launch
    devOnlyNonPublishable("com.cleanroommc:modularui:3.0.6") { transitive false }
    devOnlyNonPublishable("com.cleanroommc:groovyscript:1.3.3") { transitive false }

    // Don't forget to restore these if you tweaked the runtime mods for testing!
    runtimeOnlyNonPublishable "zone.rong:mixinbooter:10.7"
    runtimeOnlyNonPublishable "com.cleanroommc:configanytime:3.0"
    runtimeOnlyNonPublishable rfg.deobf("curse.maven:flare-692142:6598523")
    runtimeOnlyNonPublishable rfg.deobf("curse.maven:ctm-267602:2915363")
//    runtimeOnlyNonPublishable('appeng:ae2-uel:v0.56.7') { transitive false }
//    devOnlyNonPublishable rfg.deobf("curse.maven:quark-243121:2924091")
//    devOnlyNonPublishable rfg.deobf("curse.maven:autoreglib-250363:2746011")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:the-one-probe-245211:2667280")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:gregic-probe-ceu-1109784:6393352")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:mekanism-ce-unofficial-840735:6958488")//DO NOT COMMENT! Needed for FE compatibility testing
    //And I don't want game to take 5 min to start
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:universal-tweaks-705000:6675988")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:fluidlogged-api-485654:3845703")
    runtimeOnlyNonPublishable rfg.deobf(files("libs/legacy_completion-0.1.5.jar"))
}
